Toyota;1990;красный;Е455НН;2024;Иванов;12.12.2005;
Lada;2001;серый;К789ОВ;2024;Петров;05.05.2010;
Honda;2008;черный;М234АА;2024;Сидоров;18.09.2008;
Mitsubishi;2012;коричневый;А123ВВ;2024;Козлов;24.03.2015;
Hyundai;2017;голубой;У456УУ;2024;Смирнов;30.07.2019;
KIA;2019;желтый;Е987ТТ;2024;Волков;14.11.2020;
BMW;2005;зеленый;П543НН;2024;Игнатьев;22.06.2004;
Suzuki;2010;оранжевый;Л333СС;2024;Алексеев;08.04.2013;
Mazda;2015;белый;Х222ЕЕ;2024;Григорьев;03.10.2017;
Ford;2018;синий;О098РР;2024;Дмитриев;27.12.2021;
Lexus;2010;фиолетовый;А876ОО;2024;Романов;10.09.2023;
Nissan;2004;красный;Н456УУ;2024;Тимофеев;16.08.2007;
Renault;2013;черный;У345СС;2024;Кузнецов;09.02.2016;
Skoda;2011;желтый;К789АА;2024;Савельев;25.05.2014;
Volkswagen;2016;коричневый;У987КК;2024;Марков;21.11.2021;